# webSpringBootApp

./: .classpath  .project  README.txt  pom.xml  schema.sql  schema_old.sql
src/main/java/interfaces/: Address.java  AddressGenerator.java  Person.java  PersonGenerator.java  StudentProducer.java
src/main/java/pagesPackage/: HelloControl.java  HelloControllerC.java
src/main/java/pagesPackage/database/: Countries.java
src/main/java/webSpringBootApp/: AddressGenerator_Impl.java  Address_Impl.java  Adress.java  ByQueryInExtInterface.java  CloseController.java  CountriesByRegionSplitInterfaces.java  CountriesRegionFromBase.java  DemoSa.java  HelloController.java  HelloCountries.java  LaunchWebApp.java  MyBeanSecond.java  MyBeanThird.java  PersonGenerator_Impl.java  Person_Impl.java  Student.java  StudentProducer_Impl.java  UpdateStudentsRunner.java  WhatIsYourNameController.java
src/main/java/webSpringBootApp/data/: AddressGenerator_Impl.java  Address_Impl.java  Countries.java  PersonGenerator_Impl.java  Person_Impl.java  Readme.txt  Student.java  StudentProducer_Impl.java
src/main/java/webSpringBootApp/data/interfaces/: Address.java  AddressGenerator.java  CountriesRepository.java  Person.java  PersonGenerator.java  StudentProducer.java
src/main/java/webSpringBootApp/dataBase/: Countries.java  RegionRepositoryCustomImpl.java  RegionRepositoryImpl.java  Regions.java  ServiceAgreement.java  TestRepoExtImpl.java
src/main/java/webSpringBootApp/dataBase/interfaces/: AgreementRepo.java  CountriesRepository.java  CountriesRepositoryOne.java  RegionRepository.java  RegionRepositoryCustom.java  StudentRepo.java  StudentRepoExt.java  TestRepo.java  TestRepoExt.java
src/main/java/webSpringBootApp/entities/: Students.java
src/main/resources/: application.properties  dataOld.sql  schema.sql
src/main/resources/templates/: hello.html  helloC.html  helloCountries.html
