
logging.level.root=info
logging.level.org.springframework.web=INFO

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/Worek
spring.datasource.username=hr
spring.datasource.password=Daria
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
