
logging.level.root=info
logging.level.org.springframework.web=INFO



#spring.datasource.url=jdbc:oracle:thin:@localhost:1523/Worek		w domu
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/Worek
spring.datasource.username=hr
spring.datasource.password=Daria

#	https://stackoverflow.com/questions/52014595/springboot-error-registered-driver-with-driverclassname-oracle-jdbc-driver-orac


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#	https://stackoverflow.com/questions/45082574/spring-boot-doesnt-load-data-to-initialize-database-using-data-sql
#spring.datasource.initialization-mode=always
# this is to generate database from schema.sql		https://www.romaniancoder.com/initialize-a-relational-database-in-spring-boot/
#spring.datasource.initialize=true

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext



spring.jpa.generate-ddl=false
#set none to use schema.sql
spring.jpa.hibernate.ddl-auto=none

#Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.



#https://stackoverflow.com/questions/36966337/how-to-generate-a-ddl-creation-script-with-a-modern-spring-boot-data-jpa-and-h

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql = true

#hibernate.hbm2ddl.auto=update

#https://stackoverflow.com/questions/26795940/how-to-create-ddl-file-with-spring-data-and-java-based-configuration
