
logging.level.root=info
logging.level.org.springframework.web=INFO

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
<!--spring.jpa.generate-ddl=true -->
<!--spring.datasource.url=jdbc:oracle:thin:@10.10.73.34:1521/Worek		-->
<!--jdbc:oracle:thin:@10.7.201.124:1521/PDBEOBCCBUAT.energa.loc		-->
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/Worek
spring.datasource.username=hr
spring.datasource.password=Daria
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

