
logging.level.root=info
logging.level.org.springframework.web=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:oracle:thin:@localhost:1523/Worek		w domu
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/Worek
spring.datasource.username=hr
spring.datasource.password=Daria

#	https://stackoverflow.com/questions/52014595/springboot-error-registered-driver-with-driverclassname-oracle-jdbc-driver-orac


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.hibernate.format_sql=true